{
  "_comment": "This file intentionally contains NO real secrets. Every value below is either a safe production default or a placeholder that MUST be overridden by an environment variable at deploy time (see docker-compose.yml / .env.production.example). ASP.NET Core's configuration system reads environment variables named Section__Key (double underscore) automatically, taking precedence over this file.",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "_comment": "Override with the ConnectionStrings__Postgres environment variable.",
    "Postgres": ""
  },
  "Cors": {
    "_comment": "This empty array is NOT itself a functioning override — ASP.NET Core's config layering does not let an empty array here clear a non-empty one set in the base appsettings.json. The Cors__AllowedOrigins__0 (and __1, __2, ...) environment variable(s) MUST actually be set on the Render service itself, to the real deployed frontend origin(s) (e.g. https://crm.daftech.et). If that env var is missing, CORS silently falls through to appsettings.json's localhost:4200 default and every browser request from the real frontend will fail.",
    "AllowedOrigins": []
  },
  "Jwt": {
    "_comment": "SigningKey MUST be overridden with the Jwt__SigningKey environment variable (generate with: openssl rand -base64 48). The app refuses to start without one at least 32 bytes long.",
    "SigningKey": "",
    "Issuer": "DaftechCrm",
    "Audience": "DaftechCrm.Client",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 14
  },
  "TicketWorkflow": {
    "MinimumSatisfactionScore": 90,
    "ClientConfirmationWindowDays": 5
  },
  "Email": {
    "_comment": "Provider = Smtp or BrevoApi. Render's free tier blocks outbound SMTP ports (25/465/587) — use BrevoApi there. Override with Email__Provider env var.",
    "Provider": "BrevoApi"
  },
  "Smtp": {
    "_comment": "Only used when Email:Provider = Smtp. Override Host/Username/Password with Smtp__Host / Smtp__Username / Smtp__Password environment variables.",
    "Host": "",
    "Port": 587,
    "UseStartTls": true,
    "Username": "",
    "Password": "",
    "FromAddress": "no-reply@daftech.et",
    "FromName": "DAFTECH CRM",
    "MaxRetryAttempts": 3,
    "BaseDelaySeconds": 2
  },
  "BrevoApi": {
    "_comment": "Only used when Email:Provider = BrevoApi. Override ApiKey with BrevoApi__ApiKey environment variable — get it from Brevo's SMTP & API > API Keys tab (not the SMTP tab).",
    "ApiKey": "",
    "ApiBaseUrl": "https://api.brevo.com/v3",
    "FromAddress": "no-reply@daftech.et",
    "FromName": "DAFTECH CRM",
    "MaxRetryAttempts": 3,
    "BaseDelaySeconds": 2,
    "TimeoutSeconds": 15
  },
  "Storage": {
    "_comment": "Provider = LocalFileSystem, Cloudinary, or Postgres. Render's free/hobby tier has no persistent disk — the container filesystem is wiped on every redeploy — so LocalFileSystem loses files there. Postgres stores file bytes in this app's own database (stored_files table) so uploads survive redeploys with no third-party dependency. Override with Storage__Provider env var.",
    "Provider": "Postgres",
    "RootPath": "/app/storage/uploads",
    "AllowedExtensions": [ ".pdf", ".doc", ".docx", ".png", ".jpg", ".jpeg", ".webm", ".ogg", ".m4a", ".mp3", ".wav" ],
    "MaxFileSizeBytes": 10485760
  },
  "Cloudinary": {
    "_comment": "Only used when Storage:Provider = Cloudinary. Get CloudName/ApiKey/ApiSecret from the free-tier account dashboard at cloudinary.com/console. Override with Cloudinary__CloudName / Cloudinary__ApiKey / Cloudinary__ApiSecret environment variables — never commit real values here.",
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": "",
    "Folder": "daftech-crm/ticket-attachments",
    "TimeoutSeconds": 20
  },
  "Session": {
    "OfflineAfterMinutes": 5
  }
}
